# ExileApi

./: .editorconfig  ExileApi.sln  ExileApi.sln.DotSettings
Core/: Core.cs  Core.csproj  CoreSettings.cs  DebugWindow.cs  EntityListWrapper.cs  Graphics.cs  Input.cs  Logger.cs  Memory.cs  SettingsParser.cs
Core/PoEMemory/: Element.cs  FileInMemory.cs  FilesContainer.cs  RemoteMemoryObject.cs
Core/PoEMemory/Components/: Animated.cs  ArchnemesisMod.cs  Base.cs  BlightTower.cs  Buff.cs  ControlZone.cs  DelveNode.cs  DeployedObject.cs  ExpeditionSaga.cs  GroundEffect.cs  HeistObjective.cs  HeistRewardDisplay.cs  Metamorphosis.cs  ProximityTrigger.cs  SoundParameterBreach.cs
Core/PoEMemory/Elements/: DelveElement.cs  HoverItemIcon.cs  InventoryElement.cs  Map.cs  SubterraneanChart.cs
Core/PoEMemory/Elements/InventoryElements/: DivinationInventoryItem.cs
Core/PoEMemory/FilesInMemory/: GroundEffectTypesDat.cs  GroundEffectsDat.cs  ItemVisualIdentitiesDat.cs  MonsterVarieties.cs  PassiveSkills.cs  StatsDat.cs  UniqueStashLayoutsDat.cs
Core/PoEMemory/MemoryObjects/: ActorSkill.cs  AtlasNode.cs  BestiaryCapturableMonster.cs  BestiaryGenus.cs  BestiaryGroup.cs  BestiaryRecipeComponent.cs  Entity.cs  EntityList.cs  GroundEffectTypes.cs  GroundEffects.cs  HarvestWindow.cs  IngameData.cs  IngameUIElements.cs  Inventory.cs  ItemVisualIdentity.cs  RitualWindow.cs  ServerData.cs  UniqueStashLayout.cs
Core/PoEMemory/Models/: ItemStats.cs
Core/Shared/: Coroutine.cs  PluginWrapper.cs
Core/Shared/Enums/: GameStat.cs  InventoryType.cs  League.cs
Core/Shared/PluginAutoUpdate/: PluginLoader.cs
GameOffsets/: ActionWrapperOffsets.cs  ActorComponentOffsets.cs  BaseComponentOffsets.cs  CameraOffsets.cs  ChestComponentOffsets.cs  GameOffsets.csproj  GroundEffectComponentOffsets.cs  GroundEffectTypesOffsets.cs  GroundEffectsOffsets.cs  IngameDataOffsets.cs  IngameStateOffsets.cs  IngameUElementsOffsets.cs  InventoryOffsets.cs  ItemVisualIdentityOffsets.cs  LifeComponentOffsets.cs  ModsComponentOffsets.cs  PositionedComponentOffsets.cs  RenderComponentOffsets.cs  ServerDataOffsets.cs  UniqueStashLayoutOffsets.cs
Loader/: Loader.cs  Loader.csproj  Program.cs
StaticResources/: StaticResources.csproj
Updater/: Updater.csproj
